<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ypf</groupId>
        <artifactId>ypf-online-taxi-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ypf</groupId>
    <artifactId>ypf-online-taxi-passenger</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>ypf-passenger-domain</module>
        <module>ypf-passenger-infrastructure</module>
        <module>ypf-passenger-interface</module>
        <module>ypf-passenger-service</module>
        <module>ypf-passenger-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ypf</groupId>
            <artifactId>ypf-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>